[submodule "pkg/build-scripts"]
	path = pkg/build-scripts
	url = https://bitbucket.org/code-orange/django-build-scripts
	branch = master
[submodule "django_simple_notifier"]
	path = django_simple_notifier
	url = https://bitbucket.org/code-orange/django-simple-notifier
	branch = master
[submodule "django_mdat_customer"]
	path = django_mdat_customer
	url = https://bitbucket.org/code-orange/django-mdat-customer
	branch = master
[submodule "django_cks_dms_models"]
	path = django_cks_dms_models
	url = https://bitbucket.org/code-orange/django-cks-dms-models
	branch = master
[submodule "django_sap_business_one_models"]
	path = django_sap_business_one_models
	url = https://bitbucket.org/code-orange/django-sap-business-one-models
	branch = master
[submodule "django_invoice_tasks"]
	path = django_invoice_tasks
	url = https://bitbucket.org/code-orange/django-invoice-tasks
	branch = master
[submodule "django_invoice_models"]
	path = django_invoice_models
	url = https://bitbucket.org/code-orange/django-invoice-models
	branch = master
[submodule "django_tastypie_generalized_api_auth"]
	path = django_tastypie_generalized_api_auth
	url = https://bitbucket.org/code-orange/django-tastypie-generalized-api-auth
	branch = master
[submodule "django_mdat_customer_details"]
	path = django_mdat_customer_details
	url = https://bitbucket.org/code-orange/django-mdat-customer-details
	branch = master
[submodule "django_mdat_location"]
	path = django_mdat_location
	url = https://bitbucket.org/code-orange/django-mdat-location
	branch = master
