[uwsgi]
socket = 0.0.0.0:9118
master = true
vacuum = true
thunder-lock = true
env = LANG=en_US.UTF-8
max-requests = 5000
buffer-size = 65535
post-buffering = 1
chdir = /opt/code-orange/django-invoice-messenger
virtualenv = /opt/code-orange/django-invoice-messenger/venv
wsgi-file = django_invoice_messenger/wsgi.py
module = django_invoice_messenger.wsgi:application
processes = 8
threads = 4
stats = 0.0.0.0:9218
plugins = python3
enable-threads = true
py-call-uwsgi-fork-hooks = true
